*{
    margin: 0px;
    padding: 0px;
}

header{
    width: 100vw;
    height: 10vh;
    padding: 20px;
}
nav{
    display: flex;

}
.image img{
    width: 60px;
}

.name h1{
    font-size: 44px;
    line-height: 0.8;
}
.name p{
    font-size: 14px;
    text-align: end;
}
.list div ul li{
    list-style: none;
    font-size: 20px;
}

.list div ul{
    display: flex;
    gap: 50px;
}

.logo{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 15px;
    width: 30%;
}

.list{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
}

.container{
    width: 100vw;
    height: 75vh;
    position: relative;
}

.container img{
    width: 100vw;
    height: 100%;
}

.inner-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.first{
    position: absolute;
    top: 140px;
    width: 70%;
    font-size: 54px;
    color: white;
    background-color: rgba(0, 0, 0, 0.429);
    text-align: center;
    font-weight: bold;
}

.second{
    position: absolute;
    top: 230px;
    width: 50%;
    font-size: 42px;
    color: white;
    background-color: rgba(0, 0, 0, 0.429);
    text-align: center;
    font-weight: bold;
}

.third{
        position: absolute;
        bottom: 180px;
        width: 60%;
        font-size: xx-large;
        color: white;
        background-color: rgba(0, 0, 0, 0.429);
        text-align: center; 
}

.fourth{
    position: absolute;
    bottom: 80px;
    width: 15%;
}
.fourth button{
    text-align: center; 
    font-size: x-large;
    font-weight: bold;
    background-color: rgba(255, 0, 0, 0.951);
    border-radius: 8px;
    border: none;
    color: white;
    height: 60px;
    width: 100%;
    text-align: center;
    
}
.fourth button:hover{
  background-color: rgba(255, 0, 0, 0.985);
    transform: scale(1.1);
}
span{
    color: rgba(255, 0, 0, 0.8);
    font-weight: bolder;
}

.second-container{
     width: 100vw;
     height: 120vh;
     background-color: rgb(0 0 0 / 85%);
     display: grid;
     grid-template-rows: 50% 50%;
}

.top{
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 50% 50%;
}

.top-left{
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
}

.top-left-one{
    grid-row: 1/2;
    grid-column: 1/2;
}

.top-left-two{
    grid-row: 2/3;
    grid-column: 1/2;
    padding-left: 80px;
    display: flex;
    justify-content: start;
    align-items: end;
}
.top-left-three{
    grid-row: 3/4;
    grid-column: 1/2;
    padding-left: 80px;
    padding-top: 20px;
    color: white;
    font-size: 26px;
}
.top-left-four{
    grid-row: 4/5;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
}


 .button-one{
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    justify-content: end;
    align-items: center;
   
}

 .button-two{
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    justify-content: start;
    align-items: center;
}



 .button-one button{
    text-align: center; 
    font-size: x-large;
    font-weight: bold;
    background-color: rgb(17, 205, 195);
    border-radius: 8px;
    border: none;
    color: white;
    height: 70px;
    width: 70%;
    text-align: center;
}


.button-one button:hover{
    background-color: lightseagreen;
}

 .button-two button{
    text-align: center; 
    font-size: x-large;
    font-weight: bold;
    background-color:transparent;
    border-radius: 8px;
    border: none;
    color: white;
    border: 2px solid white;
    height: 70px;
    width: 70%;
    text-align: center;
}

.button-two button:hover{
    background-color: gray;
}

.top-left-four .button-one p{
    font-size: 12px;
}

.top-right{
    grid-row: 1/2;
    grid-column: 2/3;
}

.down{
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

.inner-down{
    width: 75%;
    height: 95%;
    grid-row: 1/2;
    grid-column: 1/2;
    background-color:  #80808030;
    border: 1px snow wheat;
    border-radius: 18px;
    display: grid;
    grid-template-columns: 50% 50%;
    
}

.updates{
    text-align: center;
}

.updates a{
    color: white;
}

.inner-down-left{
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 60 40%;
}

.inner-left-first{
    grid-row: 1/2;
    grid-column: 1/2;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.inner-left-second{
    grid-row: 2/3;
    grid-column: 1/2;
    
}

.inner-left-second  h4{
    text-align: center;
    color: white;
   
}
.inner-left-second  p{
    text-align: center;
    color: white;
    line-height: 2;
}

.inner-down-right{
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 33.33% 33.33% 33.33%;
}


.inner-right-first{
    grid-row: 1/2;
    grid-column: 1/2;
}

.inner-right-first p:nth-child(1){
    color: white;
    font-size: xx-large;
    padding-top: 20px;
}


.inner-right-first p:last-child{
    color: white;
    font-size: 18px;
    line-height: 1.5;
}

.inner-right-second{
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}


.image-one{
    grid-row: 1/2;
    grid-column: 1/2;
    
}



.image-two{
    grid-row: 1/2;
    grid-column: 2/3;
}

.image-third{
    grid-row: 1/2;
    grid-column: 3/4;
}







.inner-right-third{
    grid-row: 3/4;
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-right-third button{
    text-align: center; 
    font-size: medium;
    font-weight: bold;
    background-color: rgb(17, 205, 195);
    border-radius: 8px;
    border: none;
    color: white;
    height: 45px;
    width: 45%;
    text-align: center;
}

.inner-right-third button:hover{
    background-color: lightseagreen;
}